<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thinkful.timeful.TimefulCalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How often would you like the task to repeat?"
        android:id="@+id/repeatTextEdit"
        android:typeface="serif"
        android:textSize="15dp"
        android:textColor="#020000"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Completed By"
            android:id="@+id/endDateTextEdit"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:typeface="serif" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="311dp"
            android:id="@+id/calendarViewEdit"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:contextClickable="false"
            android:showWeekNumber="false"
            android:layout_alignParentBottom="true"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupCompleteEdit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never"
            android:id="@+id/repeatNeverEdit"
            android:typeface="serif" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:id="@+id/repeatDayEdit"
            android:typeface="serif" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:id="@+id/repeatWeekEdit"
            android:typeface="serif" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:id="@+id/repeatMonthEdit"
            android:layout_gravity="right"
            android:typeface="serif" />
    </RadioGroup>

    <Button
        android:id="@+id/createTaskButtonEdit"
        android:text="Create"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:typeface="serif"
        android:singleLine="true"
        android:onClick="finishButtonClickedEdit"
        android:layout_marginTop="42dp"
        android:layout_alignTop="@+id/radioGroupCompleteEdit"
        android:layout_alignRight="@+id/repeatTextEdit"
        android:layout_alignEnd="@+id/repeatTextEdit" />

</RelativeLayout>
